NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCmbXbDg_Lwi-QO0vZr0b5vPPsWG9wdeO8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=knowball-ecbb6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=knowball-ecbb6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=knowball-ecbb6.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=719725276363
NEXT_PUBLIC_FIREBASE_APP_ID=1:719725276363:web:47c2e93a055288d37c7f4e
